<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="TipoDoc" />
      <PropertyRef Name="NroDoc" />
    </Key>
    <Property Name="TipoDoc" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroDoc" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contacto" Relationship="Self.FK_Contacto_Clientes" FromRole="Clientes" ToRole="Contacto" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="TipoDoc" />
      <PropertyRef Name="NroDoc" />
    </Key>
    <Property Name="TipoDoc" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroDoc" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TipoDocCli" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroDocCli" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Contacto_Clientes" FromRole="Contacto" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Contacto_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="TipoDoc" />
        <PropertyRef Name="NroDoc" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="TipoDocCli" />
        <PropertyRef Name="NroDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" />
    <AssociationSet Name="FK_Contacto_Clientes" Association="Self.FK_Contacto_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <EntitySet Name="TipoDocumentos" EntityType="demoModel.TipoDocumentos" />
  </EntityContainer>
  <EntityType Name="TipoDocumentos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>