<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="TipoDoc" />
      <PropertyRef Name="NroDoc" />
    </Key>
    <Property Name="TipoDoc" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NroDoc" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="TipoDoc" />
      <PropertyRef Name="NroDoc" />
    </Key>
    <Property Name="TipoDoc" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NroDoc" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="nchar" MaxLength="10" />
    <Property Name="TipoDocCli" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="NroDocCli" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumentos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="abreviatura" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contacto_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="TipoDoc" />
        <PropertyRef Name="NroDoc" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="TipoDocCli" />
        <PropertyRef Name="NroDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumentos" EntityType="Self.TipoDocumentos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contacto_Clientes" Association="Self.FK_Contacto_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
  </EntityContainer>
</Schema>